# Backend API Configuration
VITE_API_URL=http://localhost:5000


# Application Settings
VITE_APP_NAME=ReelBrief
VITE_APP_VERSION=1.0.0

# Cloudinary Configuration (for file uploads)
# from: https://cloudinary.com/console
VITE_CLOUDINARY_CLOUD_NAME=dfs8mtlxs
VITE_CLOUDINARY_UPLOAD_PRESET=reelbrief_deliverables

# Environment identifier
VITE_ENV=development